# golden-token-project

./: README.md
applications/gt-discovery-ws/: README.md  pom.xml
applications/gt-discovery-ws/src/main/kotlin/br/com/woodriver/gtdiscoveryws/: DiscoveryApplication.kt
applications/gt-discovery-ws/src/test/kotlin/br/com/woodriver/gtdiscoveryws/: DiscoveryApplicationTests.kt
applications/gt-gateway-api/: README.md  pom.xml
applications/gt-gateway-api/src/main/kotlin/br/com/woodriver/gtgatewayapi/: GatewayApplication.kt
applications/gt-gateway-api/src/main/kotlin/br/com/woodriver/gtgatewayapi/application/configuration/: RouteLocatorConfiguration.kt
applications/gt-gateway-api/src/main/resources/: application.properties
applications/gt-gateway-api/src/test/kotlin/br/com/woodriver/gtgatewayapi/: GatewayApplicationTests.kt
applications/gt-onboarding-api/: Dockerfile  README.md  docker-compose.yml  local-deploy.yml  pom.xml
applications/gt-onboarding-api/localstack/: run.sh
applications/gt-onboarding-api/src/main/kotlin/br/com/woodriver/gtonboardingapi/: OnboardingApplication.kt
applications/gt-onboarding-api/src/main/kotlin/br/com/woodriver/gtonboardingapi/adapter/in/web/api/: OnboardingAPI.kt
applications/gt-onboarding-api/src/main/kotlin/br/com/woodriver/gtonboardingapi/adapter/in/web/controller/: OnboardingController.kt
applications/gt-onboarding-api/src/main/kotlin/br/com/woodriver/gtonboardingapi/adapter/in/web/request/: OnboardingNewUserRequest.kt
applications/gt-onboarding-api/src/main/kotlin/br/com/woodriver/gtonboardingapi/adapter/input/web/api/: CustomerAPI.kt  OnboardingAPI.kt  PaymentsAPI.kt
applications/gt-onboarding-api/src/main/kotlin/br/com/woodriver/gtonboardingapi/adapter/input/web/api/request/: CreditRequest.kt  DebitRequest.kt  NewCustomerRequest.kt  OnboardingNewUserRequest.kt  PaymentsRequest.kt  RefundRequest.kt  UpdateCustomerRequest.kt
applications/gt-onboarding-api/src/main/kotlin/br/com/woodriver/gtonboardingapi/adapter/input/web/api/response/: ErrorMessageResponse.kt  OnboardingNewUserResponse.kt  TransactionResponse.kt
applications/gt-onboarding-api/src/main/kotlin/br/com/woodriver/gtonboardingapi/adapter/input/web/controller/: AdviceController.kt  CustomerController.kt  ErrorMessage.kt  OnboardingController.kt  PaymentController.kt
applications/gt-onboarding-api/src/main/kotlin/br/com/woodriver/gtonboardingapi/adapter/input/web/controller/converter/: OnboardingConverter.kt
applications/gt-onboarding-api/src/main/kotlin/br/com/woodriver/gtonboardingapi/application/domain/: Customer.kt  Transaction.kt  Wallet.kt
applications/gt-onboarding-api/src/main/kotlin/br/com/woodriver/gtonboardingapi/application/exception/: AlreadyRefundTransactionException.kt  CustomerAlreadyExistsException.kt  CustomerNotFoundException.kt  InvalidTransactionAmountException.kt  InvalidTransactionTypeException.kt  WithoutBalanceForOperationException.kt
applications/gt-onboarding-api/src/main/kotlin/br/com/woodriver/gtonboardingapi/application/port/input/: CreateUserUseCase.kt  CreditUseCase.kt  DebitUseCase.kt  GetUserUseCase.kt  RefundUseCase.kt  UpdateUserUseCase.kt
applications/gt-onboarding-api/src/main/kotlin/br/com/woodriver/gtonboardingapi/application/port/output/: CustomerRepositoryPort.kt  PaymentRepositoryPort.kt
applications/gt-onboarding-api/src/main/kotlin/br/com/woodriver/gtonboardingapi/application/service/: CustomerService.kt  PaymentService.kt
applications/gt-onboarding-api/src/main/kotlin/br/com/woodriver/gtonboardingapi/application/util/: JsonUtils.kt  StringUtils.kt
applications/gt-onboarding-api/src/main/resources/: application.properties
applications/gt-onboarding-api/src/test/kotlin/br/com/woodriver/gtonboardingapi/: OnboardingApplicationTests.kt
applications/gt-onboarding-api/src/test/kotlin/br/com/woodriver/gtonboardingapi/adapter/input/web/controller/: CustomerControllerTest.kt  PaymentControllerTest.kt
applications/gt-onboarding-api/src/test/kotlin/br/com/woodriver/gtonboardingapi/adapter/input/web/controller/converter/: OnboardingConverterKtTest.kt
applications/gt-onboarding-api/src/test/kotlin/br/com/woodriver/gtonboardingapi/application/service/: CustomerServiceTest.kt  PaymentServiceTest.kt
applications/gt-onboarding-api/src/test/kotlin/br/com/woodriver/gtonboardingapi/utils/: RandomUtils.kt
infrastructure/: k8s.tf
