server.port=37001
spring.application.name=gt-onboarding-api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

amazon.dynamodb.endpoint=http://localhost:4566
amazon.dynamodb.region=sa-east-1
amazon.aws.accesskey=gt
amazon.aws.secretkey=gt
